# Generated by Django 3.2.7 on 2021-12-06 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("web", "0012_auto_20211206_1255"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="role",
            field=models.CharField(
                choices=[("user", "Пользователь"), ("admin", "Администратор")],
                default="user",
                max_length=20,
                verbose_name="Роль",
            ),
        ),
    ]
